

.container {
   width: 100%;
   height: 100%;
   /* background-color: #eaeaeb; */
   background-color: white;
   padding: 20px 0;
   margin-top: 80px;
}
.wrapper{
    max-width: 1400px;
    margin: 0 auto 0;
    position: relative;
    overflow: hidden;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}

.wrapper h1{
  text-align: center;
}

.embla {
  overflow: hidden;
  position: relative;

}
.embla__container {
  display: flex;
  cursor: grab;
}
.embla__slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.embla__slide img{
  height: 300px;
  border: 1px solid black;
}

.embla__prev{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: inherit;
  border: none;
}
.embla__next{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: none;
  background-color: inherit;
  border: none;
}
.embla__next svg, .embla__prev svg{
  font-size: 40px;
  cursor: pointer;
}

  @media screen and (max-width: 700px){
    .container {
      margin: 0;
      padding: 0;
      margin-top: 100px;
    }
    .wrapper{
      padding-top: 0;
    }
    .embla__slide{
      /* flex-wrap: wrap;
      justify-content: center; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 0 20px;
    }
    .embla__slide img{
      /* width: 150px;
      height: 150px; */
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
  }

